<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

    <title>Methodize</title>
    <!--<link rel="icon" href="logo.png" type="image/x-icon">-->
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: darkblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



.container {
 
  padding: 20px;
}
    body {
        font-family: "Bookman Old Style"
    }
	
<meta name="viewport" content="width=device-width, initial-scale=1">

body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:darkblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}
.container {
  padding: 16px;
  width: 500px;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
</style>

<body>
   <ul class="nav justify-content-center bg-dark text-white">
        <li class="nav-item" style="margin-right: 5%;">
            <a href="index.html" style="color:rgb(190, 188, 188);" onMouseOver="this.style.color='white'"
                onMouseOut="this.style.color='rgb(190, 188, 188)'"> <img src="logo.png" width="30px;" height="25px;"
                    style="margin-top: 8px; "></a>
        </li>

        <li class="nav-item" style="margin-right: 5%;">
            <a class="nav-link " href="about.html" style="color:rgb(190, 188, 188);"
                onMouseOver="this.style.color='white'" onMouseOut="this.style.color='rgb(190, 188, 188)'">AboutATG</a>
        </li>

        <li class="nav-item" style="margin-right: 5%;">
            <a class="nav-link " href="why.html" style="color:rgb(190, 188, 188);"
                onMouseOver="this.style.color='white'" onMouseOut="this.style.color='rgb(190, 188, 188)'">WhyATG?</a>
        </li>

        <li class="nav-item" style="margin-right: 5%;">
            <a class="nav-link " href="package.html" style="color:rgb(190, 188, 188);"
                onMouseOver="this.style.color='white'" onMouseOut="this.style.color='rgb(190, 188, 188)'">Package</a>
        </li>


        <li class="nav-item" style="margin-right: 5%;">
            <a class="nav-link " href="contact.html" style="color:rgb(190, 188, 188);"
                onMouseOver="this.style.color='white'" onMouseOut="this.style.color='rgb(190, 188, 188)'">Contact</a>
        </li>


        <li class="nav-item" style="margin-right: 5%;">
            <a class="nav-link " href="login.html" style="color:rgb(190, 188, 188);"
                onMouseOver="this.style.color='white'" onMouseOut="this.style.color='rgb(190, 188, 188)'">Login</a>
        </li>

    </ul>
<br>
<center><img src="contact.png" width="20%"></center>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."required>

    <label for="contactno">Contact Number</label><br>
    <input type="text" class="text" id="contactno"  name="contactno" placeholder="Your Contact Number.."required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


  


</form>    <hr>
    <h1 style="letter-spacing: 20px; text-align: center;">METHODIZE.</h1>
    <h6 style="text-align: center;">Money, I can only gain or lose. But time I can only lose. So, I must spend it
        carefully.</h6>
    <h6 style="text-align: center;">&copy;Methodize 2020-2021 <a href="tsc">Terms and Conditions </h6>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!--Login-->

</body>

</html>